//@import "../includes/variables"

footer
  display: flex
  padding: 1rem 0
  .container
    align-items: center
    justify-content: space-between
    .made
      display: flex
      justify-content: center
      align-items: center
    .lang-menu
      display: flex
      .lang-menu__item
        margin-left: .5rem

