@import "../includes/variables"

header
  background: $main-color
nav
  display: flex
  justify-content: space-between
.nav-menu
  display: flex
  list-style: none
  .nav-menu__item
    color: white
    margin-right: 1rem
    text-decoration: none
    &.active
      color: $second-color
