@import "../includes/variables"

nav
    width: 10%

.nav-menu
    display: flex
    list-style: none
    flex-direction: column
    .nav-menu__item
        color: $main-color
        margin-right: 1rem
        text-decoration: none
        &.active
            color: $second-color
