$white: #fff
$gray: #333
$light-gray: #555
$very-light: #f3f9fb
$light: #87c0cd
$dark: #226597
$very-dark: #113f67

$main-color: $very-light
$second-color: $light

$font-size: 16px
$font-color: $main-color

